{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/articles/:path*",
      "destination": "/api/og"
    },
    {
      "source": "/videos/:path*",
      "destination": "/api/og"
    },
    {
      "source": "/user/:path*",
      "destination": "/api/og"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}